# learning-camel

./: .gitignore  pom.xml
src/main/java/chapter01/: FileCopierWithCamel.java
